:root {
    /* Colores base */
    --primary-bg-color: #1a1a1a; /* Fondo oscuro principal */
    --secondary-bg-color: #2b2b2b; /* Fondo para secciones/componentes */
    --text-color-light: #e0e0e0; /* Texto claro */
    --text-color-dark: #a0a0a0; /* Texto secundario/desactivado */

    /* Colores neón */
    --neon-green: #39ff14; /* Verde neón principal */
    --neon-green-glow: rgba(57, 255, 20, 0.6); /* Sombra de brillo verde */
    --neon-red: #ff3366; /* Rojo neón secundario */
    --neon-red-glow: rgba(255, 51, 102, 0.6); /* Sombra de brillo rojo */

    /* Fuentes */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Orbitron', sans-serif; /* Para títulos y elementos tecnológicos */

    /* Espaciado */
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 40px;

    /* Bordes y sombras */
    --border-radius-sm: 5px;
    --border-radius-md: 10px;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px; /* Base para rem */
}

body {
    font-family: var(--font-primary);
    background-color: var(--primary-bg-color);
    color: var(--text-color-light);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Tipografía */
h1, h2, h3 {
    font-family: var(--font-secondary);
    color: var(--neon-green);
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 0 8px var(--neon-green-glow);
}

h1 {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: var(--spacing-sm);
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: var(--neon-red);
    text-shadow: 0 0 6px var(--neon-red-glow);
}

p {
    font-size: 1rem;
    color: var(--text-color-light);
}

/* Header */
.header {
    background-color: var(--secondary-bg-color);
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 2px solid var(--neon-green);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.header-title {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: neonPulse 1.5s infinite alternate;
}

.header-subtitle {
    font-family: var(--font-primary);
    font-size: 1.2rem;
    color: var(--neon-red);
    margin-top: var(--spacing-sm);
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: var(--spacing-lg) var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinea al inicio verticalmente */
}

.map-container {
    background-color: var(--secondary-bg-color);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 30px var(--neon-green-glow);
    text-align: center;
    width: 100%;
    max-width: 800px; /* Ancho máximo para el contenedor del mapa */
    border: 1px solid var(--neon-green);
    position: relative; /* Para posicionar el error */
}

.section-title {
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

/* Botón Neón */
.neon-button {
    background-color: transparent;
    color: var(--neon-green);
    border: 2px solid var(--neon-green);
    padding: 12px 25px;
    font-size: 1.1rem;
    font-family: var(--font-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px var(--neon-green-glow);
    margin-bottom: var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.neon-button:hover {
    color: var(--primary-bg-color);
    background-color: var(--neon-green);
    box-shadow: 0 0 20px var(--neon-green-glow), 0 0 30px var(--neon-green-glow);
    transform: translateY(-2px);
}

.neon-button:active {
    transform: translateY(0);
}

/* Efecto de brillo de botón al hacer click/focus */
.neon-button:focus {
    outline: none;
    box-shadow: 0 0 10px var(--neon-green), 0 0 20px var(--neon-green-glow);
}


/* Mapa */
.map-canvas {
    width: 100%;
    height: 450px; /* Altura fija para el mapa */
    background-color: var(--primary-bg-color);
    border: 2px solid var(--neon-red);
    border-radius: var(--border-radius-md);
    box-shadow: 0 0 15px var(--neon-red-glow), inset 0 0 5px rgba(255, 51, 102, 0.3);
    overflow: hidden; /* Asegura que el mapa no se desborde */
}

/* Mensajes de error */
.error-message {
    color: var(--neon-red);
    font-family: var(--font-secondary);
    font-size: 0.95rem;
    margin-top: var(--spacing-md);
    text-shadow: 0 0 5px var(--neon-red-glow);
    position: absolute;
    bottom: 20px; /* Ajusta la posición si es necesario */
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
}


/* Footer */
.footer {
    background-color: var(--secondary-bg-color);
    padding: var(--spacing-sm) var(--spacing-lg);
    text-align: center;
    border-top: 2px solid var(--neon-red);
    color: var(--text-color-dark);
    font-size: 0.9rem;
    margin-top: var(--spacing-lg);
}

/* Animaciones */
@keyframes neonPulse {
    0% {
        text-shadow: 0 0 8px var(--neon-green-glow), 0 0 15px var(--neon-green-glow);
    }
    100% {
        text-shadow: 0 0 15px var(--neon-green-glow), 0 0 25px var(--neon-green-glow), 0 0 40px var(--neon-green-glow);
    }
}

/* Responsividad */
@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    .header-title {
        font-size: 2.5rem;
    }

    .header-subtitle {
        font-size: 1rem;
    }

    .map-container {
        padding: var(--spacing-md);
    }

    .map-canvas {
        height: 350px; /* Ajuste de altura para pantallas más pequeñas */
    }

    .neon-button {
        padding: 10px 20px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .header-title {
        font-size: 2rem;
    }

    .header-subtitle {
        font-size: 0.9rem;
    }

    .main-content {
        padding: var(--spacing-md) var(--spacing-sm);
    }

    .map-container {
        padding: var(--spacing-sm);
        border-radius: var(--border-radius-sm);
    }

    .map-canvas {
        height: 300px; /* Mayor ajuste de altura */
    }

    .neon-button {
        padding: 8px 15px;
        font-size: 0.9rem;
        display: block; /* Ocupa el ancho completo */
        width: 100%;
    }
}
