<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoLocAPI - Mapa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="header-title">GeoLocAPI</h1>
        <p class="header-subtitle">Tu ubicación en tiempo real</p>
    </header>

    <main class="main-content">
        <section class="map-container">
            <h2 class="section-title">Encuentra tu ubicación</h2>
            <button id="getLocationBtn" class="neon-button">Obtener mi ubicación</button>
            <div id="map" class="map-canvas"></div>
            <p id="locationError" class="error-message"></p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 GeoLocAPI. Todos los derechos reservados.</p>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXtd92VVR-B_4KkOpzoP_y5KttasUoWLI&callback=initMap"></script>
    <script src="js/script.js"></script>
</body>
</html>
